cff-version: 1.2.0
message: "If you use these wordlists, please cite it as below."
authors:
- family-names: "Prys"
  given-names: "Delyth"
  orcid: "https://orcid.org/0000-0002-4909-6926"
- family-names: "Jones"
  given-names: "Dewi Bryn"
  orcid: "https://orcid.org/0000-0003-1263-6332"
title: "Wordlists of the most common wordforms in Welsh, and the most common English words used in Welsh."
version: 19.09
doi: 10.5281/zenodo.1234
date-released: 27/09/2019
url: "https://github.com/techiaith/geiriau-mwyaf-aml"
